<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="54.0" text="ID" />
          <TableColumn prefWidth="69.0" text="First Name" />
            <TableColumn prefWidth="76.0" text="Last Name" />
            <TableColumn prefWidth="60.0" text="Major" />
            <TableColumn prefWidth="88.0" text="Email" />
        </columns>
      </TableView>
   </center>
   <left>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../../../../../../../../Downloads/account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" />
         </image>
      </ImageView>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <TextField />
            <VBox alignment="BOTTOM_RIGHT" prefHeight="157.0" prefWidth="100.0" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
